# VideoDuplicateCleaner

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml  code-quality.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videocleaner/: VideoDuplicateCleanerApp.kt
app/src/main/java/com/videocleaner/data/local/dao/: DuplicateGroupDao.kt  VideoDao.kt
app/src/main/java/com/videocleaner/data/local/database/: AppDatabase.kt
app/src/main/java/com/videocleaner/data/local/entity/: DuplicateGroupEntity.kt  GroupVideoEntity.kt  VideoEntity.kt
app/src/main/java/com/videocleaner/data/repository/: SettingsRepository.kt  VideoRepository.kt
app/src/main/java/com/videocleaner/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/videocleaner/domain/model/: DashboardStats.kt  DuplicateGroup.kt  ScanProgress.kt  ScanSettings.kt  VideoFile.kt
app/src/main/java/com/videocleaner/presentation/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/videocleaner/presentation/about/: AboutScreen.kt
app/src/main/java/com/videocleaner/presentation/components/: ConfirmDeleteDialog.kt  StorageBadge.kt  VideoCard.kt
app/src/main/java/com/videocleaner/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/videocleaner/presentation/duplicates/: ExactDuplicatesScreen.kt  ExactDuplicatesViewModel.kt
app/src/main/java/com/videocleaner/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/videocleaner/presentation/player/: VideoPlayerScreen.kt
app/src/main/java/com/videocleaner/presentation/scan/: ScanProgressScreen.kt  ScanProgressViewModel.kt
app/src/main/java/com/videocleaner/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/videocleaner/presentation/similar/: SimilarVideosScreen.kt  SimilarVideosViewModel.kt
app/src/main/java/com/videocleaner/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/videocleaner/service/: VideoScanService.kt
app/src/main/java/com/videocleaner/util/: HashUtils.kt  Mappers.kt  MediaStoreUtils.kt  PerceptualHash.kt  VideoFrameExtractor.kt
app/src/main/java/com/videocleaner/worker/: VideoScanWorker.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/videocleaner/data/: HashUtilsTest.kt  VideoRepositoryTest.kt
app/src/test/java/com/videocleaner/domain/: DuplicateGroupTest.kt  VideoFileTest.kt
app/src/test/java/com/videocleaner/presentation/: DashboardViewModelTest.kt
app/src/test/java/com/videocleaner/presentation/duplicates/: ExactDuplicatesViewModelTest.kt
gradle/: libs.versions.toml
