# Project-wide Gradle settings.
# Runner heap cap (GitHub Actions ubuntu-latest has ~7 GB RAM total).
# The CI log showed -Xmx512m was being forced by the runner; we set 2 g
# to stay well within available memory while allowing parallel compilation.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache is disabled: it has known issues with some Hilt/KSP
# combinations on Gradle 8.x and adds CI complexity without much benefit yet.
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options="-Xmx2g"
